<mxfile host="Electron" modified="2023-11-14T15:33:07.982Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="GG71H1LUpj5dGHT8wLPw" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="7Udrb9Kinv7aaGzozSiR-0" value="BaseDados" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="160" width="400" height="170" as="geometry">
            <mxRectangle x="140" y="190" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Udrb9Kinv7aaGzozSiR-1" value="- usuarios:&amp;nbsp; ArryList&amp;lt;usuario&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7Udrb9Kinv7aaGzozSiR-0">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7Udrb9Kinv7aaGzozSiR-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7Udrb9Kinv7aaGzozSiR-0">
          <mxGeometry y="52" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7Udrb9Kinv7aaGzozSiR-3" value="+ createBase():void&lt;br&gt;+ adicionarUsuario(usuario:Usuario):boolean&lt;br&gt;+ removerUsuario(usuario: Usuario):boolean&lt;br&gt;+ setUsuario(usuarioAntigo: Usuario, usuarioNovo: Usuario):boolean&lt;br&gt;+ isUsuario(usuario: Usuario):boolean&lt;br&gt;- buscarUsuario(usuario:Usuario):boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="7Udrb9Kinv7aaGzozSiR-0">
          <mxGeometry y="60" width="400" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
